{
  "name": "react-sdk",
  "version": "24.2.10",
  "private": true,
  "scripts": {
    "_comment_SDK_install_build_run_commands": "The following are public commands to clean, install, build, and run the SDK",
    "build:dev": "npm run _internal-check-node-version && run-p -l  fix _internal-build-dev-only",
    "build:dev:ci": "npm run _internal-check-node-version && npm run clean && npm run _internal-install-sdk && npm run build:dev",
    "build:prod": "npm run _internal-check-node-version && run-p -l fix _internal-build-prod-only",
    "build:prod:ci": "npm run _internal-check-node-version && npm run clean && npm run _internal-install-sdk && npm run build:prod",
    "start-dev": "webpack serve --mode=development",
    "start-dev-https": "webpack serve --server-type https --mode=development",
    "start-prod": "http-server ./dist --port 3502 --gzip --brotli --cors --proxy http://localhost:3502?",
    "start-prod-https": "http-server ./dist --port 3502 --gzip --brotli --cors --ssl --cert private.pem --key private.key --proxy https://localhost:3502?",
    "clean": "echo \"cleaning...\" && npx shx --yes rm -rf ./dist/** ./node_modules",
    "lint": "run-p -cl lint:*",
    "lint:es": "eslint --color --cache --cache-location node_modules/.cache/eslint/ \"src/**\"",
    "lint:format": "prettier --log-level warn -c .",
    "fix": "run-s -cl fix:*",
    "fix:es": "eslint --color --fix --cache --cache-location node_modules/.cache/eslint/ \"src/**\"",
    "fix:format": "prettier --log-level warn -w .",
    "_comment_DXCB_commands": "The following are public commands to run the integrated DX Component Builder",
    "authenticate": "dx-component-builder-sdk authenticate",
    "buildAllComponents": "dx-component-builder-sdk buildAllComponents",
    "buildComponent": "dx-component-builder-sdk buildComponent",
    "clearMap": "dx-component-builder-sdk clearMap",
    "create": "dx-component-builder-sdk create",
    "createAll": "dx-component-builder-sdk createAll",
    "delete": "dx-component-builder-sdk delete",
    "deleteAll": "dx-component-builder-sdk deleteAll",
    "list": "dx-component-builder-sdk list",
    "mapAll": "dx-component-builder-sdk mapAll",
    "override": "dx-component-builder-sdk override",
    "overrideAll": "dx-component-builder-sdk overrideAll",
    "publish": "dx-component-builder-sdk publish",
    "publishAll": "dx-component-builder-sdk publishAll",
    "rename": "dx-component-builder-sdk rename",
    "scanAndFix": "dx-component-builder-sdk scanAndFix",
    "storybookSDK": "storybook dev --port 6040",
    "storybookConstellation": "STORYBOOK_CONSTELLATION=true storybook dev --port 6050",
    "_comment_SDK_public_SDK_test_commands": "The following are public commands used for testing the SDK",
    "test:functional": "jest --runInBand tests/functional/dxcb --detectOpenHandles --coverage",
    "test": "node ./scripts/playwright-message.js && playwright test --project=chromium MediaCo/portal MediaCo/embedded",
    "test:headed": "playwright test --headed --project=chromium MediaCo/portal MediaCo/embedded",
    "test-report": "playwright show-report tests/playwright-report",
    "_comment_internal_SDK_scripts": "The following commands are for internal use and are intended to be called only from public scripts above",
    "_internal-build-dev-only": "echo \"building...\" && webpack --mode=development && npm run _internal-copy-index",
    "_internal-build-prod-only": "echo \"building...\" && webpack --mode=production && npm run _internal-copy-index",
    "_internal-check-node-version": "node scripts/check-node-version",
    "_internal-copy-index": "shx cp dist/index.html dist/simpleportal.html && shx cp dist/index.html dist/portal.html && shx cp dist/index.html dist/fullportal.html && shx cp dist/index.html dist/embedded.html",
    "_internal-install-sdk": "echo \"installing...\" && npm install --loglevel notice",
    "_internal-test-functional": "npm run test:functional:local:sdk-r --prefix node_modules/@pega/dx-component-builder-sdk",
    "_internal-build-jest-assets": "dx-component-builder-sdk buildJestAssets"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.7",
    "@mui/styles": "^5.16.7",
    "@mui/x-date-pickers": "^7.20.0",
    "@pega/auth": "^0.2.17",
    "@pega/constellationjs": "sdk-8.7.3",
    "@pega/cosmos-react-condition-builder": "^7.0.4",
    "@pega/cosmos-react-core": "^7.0.4",
    "@pega/cosmos-react-work": "^7.0.4",
    "@pega/react-sdk-components": "~24.2.10",
    "@storybook/react-webpack5": "^7.6.7",
    "@tinymce/tinymce-react": "^5.1.1",
    "@types/styled-components": "^5.1.34",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "downloadjs": "^1.4.7",
    "fast-deep-equal": "^3.1.3",
    "lodash.difference": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "mui-tel-input": "^6.0.1",
    "react": "^17.0.2",
    "react-datepicker": "^4.25.0",
    "react-dom": "^17.0.2",
    "react-number-format": "^5.4.2",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.22.3",
    "styled-components": "^6.1.8",
    "throttle-debounce": "^5.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@loadable/component": "^5.16.3",
    "@pega/configs": "^0.6.0",
    "@pega/constellationjs": "~24.2.0",
    "@pega/cspell-config": "^0.7.1",
    "@pega/dx-component-builder-sdk": "24.2.10",
    "@pega/eslint-config": "^0.7.2",
    "@pega/pcore-pconnect-typedefs": "3.0.0",
    "@pega/prettier-config": "^0.6.0",
    "@pega/react-sdk-overrides": "~24.2.10",
    "@pega/stylelint-config": "^0.7.1",
    "@pega/tsconfig": "^0.7.1",
    "@playwright/test": "^1.40.1",
    "@storybook/addon-actions": "^7.6.7",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-knobs": "^7.0.2",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/addon-storysource": "^7.6.7",
    "@storybook/builder-webpack5": "^7.6.7",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^7.6.7",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^29.5.14",
    "@types/lodash.isequal": "^4.5.8",
    "@types/react": "^17.0.83",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "babel-plugin-react-compiler": "^19.0.0-beta-decd7b8-20250118",
    "caniuse-lite": "^1.0.30001576",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cspell": "^8.3.2",
    "css-loader": "^6.8.1",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.2",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-compiler": "^19.0.0-beta-decd7b8-20250118",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-storybook": "^0.6.15",
    "fast-glob": "^3.3.2",
    "file-loader": "^6.2.0",
    "glob-parent": "^6.0.2",
    "html-webpack-plugin": "^5.6.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "npm-quick-run": "^1.18.0",
    "npm-run-all": "^4.1.5",
    "null-loader": "^4.0.1",
    "prettier": "^3.1.1",
    "prop-types": "^15.8.1",
    "sass-loader": "^13.3.3",
    "shx": "^0.3.4",
    "storybook": "^7.6.7",
    "style-loader": "^3.3.4",
    "stylelint": "^16.1.0",
    "tinymce": "^7.3.0",
    "trim-newlines": "^5.0.0",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.5",
    "update-browserslist-db": "^1.0.13",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "browser": {
    "[module-name]": false
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
