{
  "extends": "./tsconfig.json",
  "include": ["./src/components/**/*.ts", "./src/components/**/*.tsx", "./src/components/**/*.js", "./src/components/**/*.jsx"],
  "exclude": ["./src/**/*.stories.ts", "./src/**/*.stories.tsx", "./src/**/*.stories.js", "./src/**/*.stories.jsx"],
  "compilerOptions": {
    "noEmit": false,
    "composite": true,
    //"rootDir": "./src",
    "outDir": "./lib",
    // "skipLibCheck" must be true in order to not see errors in the @pega/pcore-pconnect-typedefs files themselves
    "skipLibCheck": true
  },
  "files": ["./sdk-local-component-map.js"]
}
