<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pega - React SDK - Sample application</title>
    <style>
      .list {
        font-size: large;
      }
    </style>
    <base href="/" />

    <link rel="icon" href="assets/img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="assets/css/sdkStyles.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/sdkCssVars.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" as="style" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet" />
  </head>
  <body>
    <noscript>
      <strong>The React SDK example does not work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>

    <div baground-color="grey" class="flexbox">
      <!-- React Router will put content in "outlet" -->
      <div id="outlet" style="width: 100%"></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
